### テストデータ作成設定一覧

### 入力ファイル：文字コード
data_encoding=2
### 0 : UTF-8
### 1 : EUC
### 2 : JIS
### 3 : SJIS
### 4 : UTF-8(BOM)

### 入力ファイル：改行コード
data_newLine=0
### 0 : CRLF
### 1 : CR
### 2 : LF

### 入力ファイル：囲み文字
data_enclosing=1
### 0 : 
### 1 : "
### 2 : '

### 入力ファイル：区切り文字
data_delimiting=1
### 0 : 
### 1 : ,
### 2 : \t

### 入力ファイル：マルチバイトチェックフラグ
data_multiByteCharacter=1
### 0 : Not multiByteCharacter
### 1 : multiByteCharacter

### 入力ファイル：データタイプ
data_outputType=2
### 0 : FILE
### 1 : SQL
### 2 : .gz
### 3 : .Z

### 入力ファイル：項目内改行コード
data_record_newLine_list="CRLF","CR","LF"
### CRLF : \r\n
### CR : \r   ### MAC環境では CR改行コードの変換処理ができません。
### LF : \n

### 入力ファイル：エスケープ文字
data_escapeCode_list="0","1","2"
### 0 : "
### 1 : '
### 2 : \(￥)

### 入力ファイル：ファイル名
data_outputName=createfile_YYYYMMDD.txt.gz
### YYYYMMDDhhmmss：実行時刻設定
### ???           ：ファイル連番

### SQLタイプ出力の場合、スキーマ名
data_schema=TEST_SCHEMA

### 項目別トリム情報リスト　（項目数分作成要）
list_itemsTrim="ftbkFTBK,"ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK",""
### ft       : (Front_HalfSpace)
### bk       : (Back_HalfSpace)
### FT       : (Front_FullSpace)
### BK       : (Back_FullSpace)
### ftbk     : (ALL_HalfSpace)
### ftbkFT   : (ALL_HalfSpace_Front_FullSpace)
### ftbkBK   : (ALL_HalfSpace_Back_FullSpace)
### ftbkFTBK : (ALL_FullSpace)
### Type date is only ""(NotTrim)

### 項目別タイプ情報リスト　（項目数分作成要）
### "char","string","byte","short","int","long","float","double","date:YYYYMMDD"
list_itemsType="string","string","string","string","string","string","float","double","date:YYYYMMDD"
### char          : (1byte string)
### string        : (nbyte string)
### byte          : (-128 ~ 127)
### short         : (-32,768 ~ 32,767)
### int           : (-2,147,483,648 ~ 2,147,483,647)
### long          : (-9,223,372,036,854,775,808 ~9,223,372,036,854,775,807)
### float         : (3.4 X 10-38) ~ (3.4 X 1038)
### double        : (1.7 X 10-308) ~ (1.7 X 10308)
### date:YYYYMMDD : (date:format / [format_ex] YYYYMMDD, YYYYMMDDhhmmss)

### 項目別桁数情報リスト　（項目数分作成要）
list_itemsLength="1","6","5","3","4","2","7.3","7.3","8"
### char          : only 1
### string        : n
### byte          : max 3
### short         : max 5
### int           : max 10
### long          : max 19
### float         : max 38
### double        : max 308
### date:YYYYMMDD : max 14

### 項目別ヌル情報リスト　（項目数分作成要）
list_itemsNotNull="1","1","1","1","1","1","1","1","1"
### 0 : Not Null 
### 1 : Null Allow

### 項目暗号化情報リスト　（項目数分作成要）
list_itemsEncrypt="1","1","1","1","1","1","1","1","1"
### 0          : 項目暗号化なし
### 1          : 暗号化方式1
### 暗号化方式別に追加機能作成必要：共通出力値：@

### 項目ハッシュ情報リスト　（項目数分作成要）
list_itemsHash="1","1","0","0","0","0","0","0","0"
### 0          : ハッシュ化なし
### 1          : ハッシュ
### ハッシュ方式別に追加機能作成必要：共通出力値：&
### sampleHashData="1-9-X","6-123456-f9d8s7"
### データ区分(-)
### 1番：桁数
### 2番：入力値
### 3番：ハッシュ化値

### 項目別名情報リスト　（項目数分作成要）
list_itemsName="test1","test2","test3","test4","test5","test6","test7","test8","test9"

### 出力ファイル：文字コード
output_data_encoding=3
### 0 : UTF-8
### 1 : EUC
### 2 : JIS
### 3 : SJIS
### 4 : UTF-8(BOM)

### 出力ファイル：改行コード
output_data_newLine=2
### 0 : CRLF
### 1 : CR
### 2 : LF

### 出力ファイル：囲み文字
output_data_enclosing=0
### 0 : 
### 1 : "
### 2 : '

### 出力ファイル：区切り文字
output_data_delimiting=0
### 0 : 
### 1 : ,
### 2 : 	

### 出力ファイル：データタイプ
output_data_outputType=0
### 0 : FILE
### 1 : SQL
### 2 : .gz
### 3 : .Z

