### テストデータ作成設定一覧

### 入力ファイル：文字コード
inputFileEncoding=0
### 0 : UTF-8
### 1 : EUC-JP
### 2 : ISO-2022-JP(JIS)
### 3 : Shift_JIS(SJIS)
### 4 : UTF-8(BOM)

### 出力ファイル：文字コード
outputFileEncoding=3
### 0 : UTF-8
### 1 : EUC-JP
### 2 : ISO-2022-JP(JIS)
### 3 : Shift_JIS(SJIS)
### 4 : UTF-8(BOM)

### 入力データ：データタイプ
inputType=2
### 0 : SQL
### 1 : FILE
### 2 : .gz
### 3 : .Z

### 出力データ：データタイプ
outputType=3
### 0 : SQL
### 1 : FILE
### 2 : .gz
### 3 : .Z

### 入力ファイル：ファイル名
inputFileName=createfile_YYYYMMDD.txt.gz
### YYYYMMDDhhmmss：実行時刻設定
### ???           ：ファイル連番

### 出力ファイル：ファイル名
outputFileName=createfile_YYYYMMDD.txt.Z
### YYYYMMDDhhmmss：実行時刻設定
### ???           ：ファイル連番

### 入力ファイル：項目別名情報リスト　⭐️（項目数分作成要）
inputListItemsName="test1","test2","test3","test4","test5","test6","test7","test8","test9"

### 出力ファイル：項目別名情報リスト　⭐️（項目数分作成要）
outputListItemsName="test1","test2","test3","test4","test5","test6","test7","test8","test9"

### 入力ファイル：項目別タイプ情報リスト　⭐️（項目数分作成要）
inputListItemsType="char","string","byte","short","int","long","float","double","date:YYYYMMDD"
### char          : (1byte string)
### string        : (nbyte string)
### byte          : (-128 ~ 127)
### short         : (-32,768 ~ 32,767)
### int           : (-2,147,483,648 ~ 2,147,483,647)
### long          : (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)
### float         : (3.4 X 10-38) ~ (3.4 X 1038)
### double        : (1.7 X 10-308) ~ (1.7 X 10308)
### date:YYYYMMDD : (date:format / [format_ex] YYYYMMDD, YYYYMMDDhhmmss)

### 出力ファイル：項目別タイプ情報リスト　⭐️（項目数分作成要）
outputListItemsType="char","string","byte","short","int","long","float","double","date:YYYYMMDD"
### char          : (1byte string)
### string        : (nbyte string)
### byte          : (-128 ~ 127)
### short         : (-32,768 ~ 32,767)
### int           : (-2,147,483,648 ~ 2,147,483,647)
### long          : (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)
### float         : (3.4 X 10-38) ~ (3.4 X 1038)
### double        : (1.7 X 10-308) ~ (1.7 X 10308)
### date:YYYYMMDD : (date:format / [format_ex] YYYYMMDD, YYYYMMDDhhmmss)

### 入力ファイル：項目別桁数情報リスト　⭐️（項目数分作成要）
inputListItemsLength="1","6","5","3","4","2","7.3","7.3","8"
### char          : only 1
### string        : n
### byte          : max 3
### short         : max 5
### int           : max 10
### long          : max 19
### float         : max 38
### double        : max 308
### date:YYYYMMDD : max 14

### 出力ファイル：項目別桁数情報リスト　⭐️（項目数分作成要）
outputListItemsLength="1","6","5","3","4","2","7.3","7.3","8"
### char          : only 1
### string        : n
### byte          : max 3
### short         : max 5
### int           : max 10
### long          : max 19
### float         : max 38
### double        : max 308
### date:YYYYMMDD : max 14

### 入力ファイル：項目別トリム情報リスト　⭐️（項目数分作成要）
inputListItemsTrim="ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK",""
### ft       : (Front_HalfSpace)
### bk       : (Back_HalfSpace)
### FT       : (Front_FullSpace)
### BK       : (Back_FullSpace)
### ftbk     : (ALL_HalfSpace)
### ftbkFT   : (ALL_HalfSpace_Front_FullSpace)
### ftbkBK   : (ALL_HalfSpace_Back_FullSpace)
### ftbkFTBK : (ALL_FullSpace)
### Type date is only ""(NotTrim)

### 出力ファイル：項目別トリム情報リスト　⭐️（項目数分作成要）
outputListItemsTrim="ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK",""
### ft       : (Front_HalfSpace)
### bk       : (Back_HalfSpace)
### FT       : (Front_FullSpace)
### BK       : (Back_FullSpace)
### ftbk     : (ALL_HalfSpace)
### ftbkFT   : (ALL_HalfSpace_Front_FullSpace)
### ftbkBK   : (ALL_HalfSpace_Back_FullSpace)
### ftbkFTBK : (ALL_FullSpace)
### Type date is only ""(NotTrim)

### 入力ファイル：項目別ヌル情報リスト　⭐️（項目数分作成要）
inputListItemsNotNull="1","1","1","1","1","1","1","1","1"
### 0 : Not Null 
### 1 : Null Allow

### 出力ファイル：項目別ヌル情報リスト　⭐️（項目数分作成要）
outputListItemsNotNull="1","1","1","1","1","1","1","1","1"
### 0 : Not Null 
### 1 : Null Allow

### 入力ファイル：項目暗号化情報リスト　⭐️（項目数分作成要）
inputListItemsEncrypt="1","1","1","1","1","1","1","1","1"
### 0          : 項目暗号化なし
### 1          : 暗号化方式1
### 暗号化方式別に追加機能作成必要：共通出力値：@

### 出力ファイル：項目暗号化情報リスト　⭐️（項目数分作成要）
outputListItemsEncrypt="1","1","1","1","1","1","1","1","1"
### 0          : 項目暗号化なし
### 1          : 暗号化方式1
### 暗号化方式別に追加機能作成必要：共通出力値：@

### 入力ファイル：項目ハッシュ情報リスト　⭐️（項目数分作成要）
inputListItemsHash="1","1","0","0","0","0","0","0","0"
### 0          : ハッシュ化なし
### 1          : ハッシュ
### ハッシュ方式別に追加機能作成必要：共通出力値：&
### sampleHashData="1-9-X","6-123456-f9d8s7"
### データ区分(-)
### 1番：桁数
### 2番：入力値
### 3番：ハッシュ化値

### 出力ファイル：項目ハッシュ情報リスト　⭐️（項目数分作成要）
outputListItemsHash="1","1","0","0","0","0","0","0","0"
### 0          : ハッシュ化なし
### 1          : ハッシュ
### ハッシュ方式別に追加機能作成必要：共通出力値：&
### sampleHashData="1-9-X","6-123456-f9d8s7"
### データ区分(-)
### 1番：桁数
### 2番：入力値
### 3番：ハッシュ化値

### 入力ファイル：改行コード
inputFileNewLine=0
### 0 : CRLF
### 1 : CR
### 2 : LF

### 出力ファイル：改行コード
outputFileNewLine=0
### 0 : CRLF
### 1 : CR
### 2 : LF

### 入力ファイル：囲み文字
inputFileEnclosing=1
### 0 : 
### 1 : "
### 2 : '

### 出力ファイル：囲み文字
outputFileEnclosing=1
### 0 : 
### 1 : "
### 2 : '

### 入力ファイル：区切り文字
inputFileDelimiting=1
### 0 : 
### 1 : ,
### 2 : \t

### 出力ファイル：区切り文字
outputFileDelimiting=1
### 0 : 
### 1 : ,
### 2 : \t

### 入力ファイル：項目内改行コード
inputFileRecordNewLine="CRLF","CR","LF"
### CRLF : \r\n
### CR : \r   ### MAC環境では CR改行コードの変換処理ができません。
### LF : \n

### 出力ファイル：項目内改行コード
outputFileRecordNewLine="CRLF","CR","LF"
### CRLF : \r\n
### CR : \r   ### MAC環境では CR改行コードの変換処理ができません。
### LF : \n

### 入力ファイル：エスケープ文字
inputFileEscapeCode="0","1","2"
### 0 : "
### 1 : '
### 2 : \(¥)

### 出力ファイル：エスケープ文字
outputFileEscapeCode="0","1","2"
### 0 : "
### 1 : '
### 2 : \(¥)

### ファイル：マルチバイトチェックフラグ
dataMultiByteCharacter=1
### 0 : Not multiByteCharacter
### 1 : multiByteCharacter

### SQLタイプ出力の場合、スキーマ名
    1qw=TEST_SCHEMA