data_encoding=0
### 0 : UTF-8
### 1 : EUC
### 2 : JIS
### 3 : SJIS
### 4 : UTF-8(BOM)

data_newLine=0
### 0 : CRLF
### 1 : CR
### 2 : LF

data_enclosing=1
### 0 : 
### 1 : "
### 2 : '

data_delimiting=1
### 0 : 
### 1 : ,
### 2 : \t

data_multiByteCharacter=1
### 0 : Not multiByteCharacter
### 1 : multiByteCharacter

data_outputType=0
### 0 : FILE
### 1 : SQL
### 2 : .gz
### 3 : .Z

data_escapeCode_list="0","1","2"
### 0 : \
### 1 : "
### 2 : '

data_outputName=createfile_YYYYMMDD.txt
data_schema=TEST_SCHEMA

list_itemsTrim="ftbk,"FTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK","ftbkFTBK"
### ft       : (Front_HalfSpace)
### bk       : (Back_HalfSpace)
### FT       : (Front_FullSpace)
### BK       : (Back_FullSpace)
### ftbk     : (ALL_HalfSpace)
### ftbkFT   : (ALL_HalfSpace_Front_FullSpace)
### ftbkBK   : (ALL_HalfSpace_Back_FullSpace)
### ftbkFTBK : (ALL_FullSpace)

list_itemsType="char","string","byte","short","int","long","float","double"

list_itemsName="test1","test2","test3","test4","test5","test6","test7","test8"

list_itemsLength="1","6","5","3","4","9","7.3","7.3"
