logCode List

[scriptFile]{endCode](logNumber)

[01]db_gen_string_data.sh
    [010001]生成された文字列: ${_item}
    [010101]エラー: パラメータ1は0より大きい整数でなければなりません。
    [010102]エラー: パラメータ2は 'UPPER', 'LOWER', 'upper', 'lower', 'U', 'L', 'u', 'l', 'mixed' でなければなりません。

[02]db_gen_number_data.sh
    [020001]生成された実数: ${_random_number}
    [020002]生成された整数: ${_random_number}
    [020003]生成された小数: ${_random_number}
    [020101]エラー: パラメータは2つまでしか指定できません。
    [020102]エラー: パラメータ1は0以上の整数でなければなりません。
    [020103]エラー: パラメータ2は数字でなければなりません。
    [020104]エラー: 整数部が0の場合、小数部の桁数（パラメータ2）を指定してください。
    [020105]エラー: 整数部と小数部の桁数がどちらも0の場合、無効です。

[03]db_gen_date_data.sh
    [030001]生成された日付: ${_generated_date}
    [030101]エラー: パラメータ2は 'YYYY/MM/DD' または 'YYYY-MM-DD' の形式で指定してください。
    [030102]エラー: 入力された日付またはフォーマットが無効です。入力された日付が無効であるか、フォーマットが不正です。



[21]db_check_files_exist.sh
    [210001]スクリプトと設定ファイルに問題なし。
    [210101]エラー: スクリプトディレクトリ ${_script_dir} が存在しません。
    [210102]エラー: 設定ファイルディレクトリ ${_config_dir} が存在しません。
    [210103]エラー: ファイル ${script_file} が存在しません。
    [210104]エラー: 設定ファイル ${config_file} が存在しません。

[22]db_check_data_validate_config.sh
    [220001]設定ファイルの内容問題なし。
    [220101]エラー: 設定ファイル ${_config_file} が存在しません。
    [220102]エラー: COLUMN_COUNTS は正の整数で指定してください。
    [220103]エラー: COLUMN_COUNTS は 1 以上でなければなりません。
    [220104]エラー: COLUMN_DATA_TYPE または COLUMN_DATA_LENGTH が空です。
    [220105]エラー: COLUMN_DATA_TYPE の項目数が COLUMN_COUNTS と一致しません。
    [220106]エラー: COLUMN_DATA_LENGTH の項目数が COLUMN_COUNTS と一致しません。
    [220107]エラー: 無効なデータ型 ${type} が指定されています。
    [220108]エラー: 第${item_number}項目 - データ型 byte の長さ $length は無効です。整数のみを指定してください。
    [220109]エラー: 第${item_number}項目 - データ型 byte の長さ $length は最大 3 桁までしか指定できません。
    [220110]エラー: 第${item_number}項目 - データ型 short の長さ $length は無効です。整数のみを指定してください。
    [220111]エラー: 第${item_number}項目 - データ型 short の長さ $length は最大 5 桁までしか指定できません。
    [220112]エラー: 第${item_number}項目 - データ型 int の長さ $length は無効です。整数のみを指定してください。
    [220113]エラー: 第${item_number}項目 - データ型 int の長さ $length は最大 10 桁までしか指定できません。
    [220114]エラー: 第${item_number}項目 - データ型 long の長さ $length は無効です。整数のみを指定してください。
    [220115]エラー: 第${item_number}項目 - データ型 long の長さ $length は最大 19 桁までしか指定できません。
    [220122]エラー: 第${item_number}項目 - データ型 float の長さ $length は無効です。整数または '整数.小数' の形式で指定してください。
    [220123]エラー: 第${item_number}項目 - データ型 float の長さ $length は最大 7 桁までしか指定できません。
    [220124]エラー: 第${item_number}項目 - データ型 double の長さ $length は無効です。整数または '整数.小数' の形式で指定してください。
    [220125]エラー: 第${item_number}項目 - データ型 double の長さ $length は最大 15 桁までしか指定できません。
    [220116]エラー: 第${item_number}項目 - データ型 char の長さ $length は無効です。整数のみを指定してください。
    [220117]エラー: 第${item_number}項目 - データ型 char の長さ $length は常に 1 桁である必要があります。
    [220118]エラー: 第${item_number}項目 - データ型 string の長さ $length は無効です。整数のみを指定してください。
    [220119]エラー: 第${item_number}項目 - データ型 boolean の長さは常に '1' でなければなりません。
    [220120]エラー: 第${item_number}項目 - データ型 date の長さ $length は 'YYYYMMDD' または 'YYYYMMDDhhmmss' で指定してください。
    [220121]エラー: 第${item_number}項目 - 不明なデータ型 $type が指定されています。
    [220122]エラー: 無効な日付区切り文字です。- / または空白のみが許可されます。
    [220123]エラー: 無効な時間区切り文字です。: または空白のみが許可されます。
    [220124]エラー: 空白または空文字のみが許可されます。
    [220125]エラー: 無効な日付です。${REFERENCE_DATE} は無効な日付です。(GNU date (Linux))
    [220126]エラー: 無効な日付です。${REFERENCE_DATE} は無効な日付です。(BSD/macOS date)
    [220127]エラー: 無効な CASE_MODE の値です。許可されている値は 'UPPER', 'LOWER', または空白のみです。

[23]db_check_file_validate_config.sh
    [230001]設定ファイルの内容問題なし。
    [230101]エラー: 設定ファイル ${_config_file} が存在しません。
    [230102]エラー: FILE_NAMEを指定してください。
    [230103]エラー: FILE_EXTENSIONは '', '.csv', '.tsv', '.txt' のいずれかで指定してください。
    [230104]エラー: FILE_COMPRESSIONは '', '.gz', '.zip', '.Z', '.tar', '.7z' のいずれかで指定してください。
    [230105]エラー: FILE_CHARSETは 'UTF-8', 'UTF-16', 'EUC-JP', 'SJIS', 'CP932', 'EUC-KR' のいずれかで指定してください。
    [230106]エラー: FILE_LINE_BREAKは 'CRLF', 'LF' のいずれかで指定してください。
    [230107]エラー: FILE_FIELD_SEPARATORは '', 'COMMA', 'TAP' のいずれかで指定してください。
    [230108]エラー: FILE_ENCLOSING_CHAR '', 'DOUBLE_QUOTE', 'SINGLE_QUOTE' のいずれかで指定してください。
    [230109]エラー: ROW_COUNTSを1以上の値に指定してください。"
    [230110]ワーニング: FILE_EXTENSIONが '.csv' の場合、FILE_FIELD_SEPARATORは 'COMMA' に指定してください。
    [230111]ワーニング: FILE_EXTENSIONが '.tsv' の場合、FILE_FIELD_SEPARATORは 'TAB' に指定してください。

[24]db_check_sql_validate_config.sh
    [240001]設定ファイルの内容問題なし。



[41]db_assemble_normal_data.sh
    [410001]すべてのデータ生成が正常に完了しました。
    [410101]エラー: COLUMN_COUNTS と DATA_TYPE、または DATA_LENGTH の項目数が一致しません。
    [410102]エラー: データ型 ${_type} はサポートされていません。



[61]db_output_record_format.sh
    [610001]フォーマット処理後レコード：${_formatted_data}
    [610101]エラー: 1つのデータ文字列をパラメータとして指定してください。

[62]db_output_file_format.sh
    [620001]出力ファイルフォーマット確認： `nkf --guess "${FILES_DIR}/${FILE_NAME}"`
    [620101]エラー: パラメータの数が COLUMN_COUNTS (${COLUMN_COUNTS}) と一致しません。
    [620102]エラー: パラメータ1が指定されていません。
    [620103]エラー: 設定ファイルの改行コード値(FILE_LINE_BREAK)が無効です。'LF' または 'CRLF' を指定してください。
    [620104]エラー: 設定ファイルの文字コード値(FILE_CHARSET)が無効です。'UTF-8' または 'UTF-16' 'EUC-JP' 'SJIS' 'CP932' 'EUC-KR' を指定してください。
    [620105]エラー: 設定ファイルの文字コード値(FILE_CHARSET)が無効です。'UTF-8' または 'UTF-16' 'EUC-JP' 'SJIS' 'CP932' 'EUC-KR' を指定してください。

[63]db_output_compression_format.sh
    [630001]ファイル圧縮処理が正常に完了しました。
    [630101]エラー: 圧縮対象ファイル ${FILES_DIR}/${FILE_NAME}${FILE_EXTENSION} が存在しません。
    [630102]エラー: 7z コマンドが見つかりません。7zip をインストールしてください。
    [630103]エラー: サポートされていない圧縮形式 ${FILE_COMPRESSION} が指定されました。



[81]db_sql_base_script.sh



[91]db_generator.sh
    [910101]エラー: 必要なスクリプトまたは設定ファイルが不足しています。処理を中断します。
    [910102]エラー: 設定ファイルの検証中に問題が発生しました。処理を中断します。
    [910103]エラー: 設定ファイルの検証中に問題が発生しました。処理を中断します。
    [910104]エラー: 設定ファイルの検証中に問題が発生しました。処理を中断します。
    [910105]エラー: データ作成中に問題が発生しました。処理を中断します。
    [910106]エラー: 空の変数。db_assemble_normal_data.sh処理中に問題が発生しました。
    [910107]エラー: データフォーマット変更中に問題が発生しました。処理を中断します。
    [910108]エラー: 空の変数。db_output_record_format.sh処理中に問題が発生しました。
    [910109]エラー: 出力ファイルフォーマット変更中に問題が発生しました。処理を中断します。
    [910110]エラー: ファイル圧縮処理中に問題が発生しました。処理を中断します。
    [910111]エラー: データベース作成、ユーザ設定コマンド作成中に問題が発生しました。処理を中断します。



{00}正常終了
{01}異常終了
(01~99)格ログ
