#項目情報関連
COLUMN_COUNTS="10"
  ##説明：出力する項目数を指定
COLUMN_DATA_TYPE="char","string","byte","short","int","long","float","double","boolean","date"
  ##説明：各項目のデータタイプを指定
COLUMN_DATA_LENGTH="1","100","2","3","4","5","4.3","11.4","1","YYYYMMDDhhmmss"
  ##説明：各項目の桁数を指定。実数の場合、整数部桁数.小数部桁数に構成。論理型は0,1と,2(Random)。日付は出力形式記載。
COLUMN_DATA_TRIM="FT","BT","ft","bt","NONE","FTft","BTbt","FTftBTbt","FTftBTbt","FTftBTbt"
  ##説明：データ前後のトリムデータ
  ##設定可能値：FT(前方全角トリム)、ft(前方半角トリム)、BT(後方全角トリム)、bt(後方半角トリム)、NONE(トリムなし)
COLUMN_DATA_SIGNED="0","0","0","0","0","0","0","0","0","0"
  ##説明：負の値を有効にする設定
  ##設定可能値："0"(無符号), "1"(符号付き,負数含む)
SIGN_DIGIT="0"
  ##説明：符号の桁数の有無
  ##設定可能値："0"(なし), "1"(あり)

#日付関連
DATE_SEPARATOR="/"
  ##説明：日付の区分文字
  ##設定可能値："NONE", "/", "-"
TIME_SEPARATOR=":"
  ##説明：時間の区分文字
  ##設定可能値："NONE", ":"
SEPARATOR_DATE_TIME="SPACE"
  ##説明：日付と時間の間の文字
  ##設定可能値："NONE", "SPACE"
REFERENCE_DATE="2024/12/31"
  ##説明：固定日付を設定する場合指定　※日付区分文字は"/"に固定
  ##設定可能値："YYYY/MM/DD" 

#文字列関連
CASE_MODE="NONE"
  ##説明：文字列データを作成する時、大文字、小文字、混在タイプを指定
  ##設定可能値："NONE", "UPPER", "LOWER"
MULTIBYTE_STRING="あ"
  ##説明：マルチバイトデータ許可設定
  ##設定可能値："NONE", "あ", "가", "●"